[00:03.71] If you ever leave me, baby
[00:10.24] Leave some morphine at my door
[00:16.12] 'Cause it would take a whole lot of medication
[00:22.47] To realize what we used to have
[00:25.01] We don't have it anymore
[00:37.01] 
[00:29.35] There's no religion that could save me
[00:35.29] No matter how long my knees are on the floor
[00:41.63] So keep in mind all the sacrifices I'm making
[00:47.89] To keep you by my side
[00:50.25] To keep you from walkin' out the door
[01:08.75] 
[00:54.06] 'Cause there'll be no sunlight
[00:57.31] If I lose you, baby
[01:00.68] There'll be no clear skies
[01:03.87] If I lose you, baby
[01:07.09] And just like the clouds
[01:09.31] My eyes will do the same, if you walk away
[01:15.50] Everyday it'll rain, rain, ra-a-a-ain
[01:34.00] 
[01:36.32] I'll never be your mother's favorite
[01:42.39] Your daddy can't even look me in the eye
[01:47.16] Ooh, if I was in their shoes, I'd be doing the same thing
[01:54.82] Sayin', there goes my little girl
[01:57.53] Walkin' with that troublesome guy
[02:14.03] 
[02:01.15] But they're just afraid of something they can't understand
[02:06.90] Ooh, but little darlin' watch me change their minds
[02:13.01] Yeah for you I'll try, I'll try, I'll try, I'll try
[02:19.64] And pick up these broken pieces 'til I'm bleeding
[02:23.80] If that'll make you mine
[02:35.80] 
[02:26.75] 'Cause there'll be no sunlight
[02:30.22] If I lose you, baby
[02:33.48] There'll be no clear skies
[02:36.51] If I lose you, baby
[02:39.83] And just like the clouds
[02:42.12] My eyes will do the same, if you walk away
[02:48.33] Everyday it'll rain, rain, ra-a-a-ain
[03:06.83] 
[03:07.11] Oh, don't you say (Don't you say)
[03:10.75] Goodbye (Goodbye)
[03:13.98] Don't you say (Don't you say)
[03:17.00] Goodbye (Goodbye)
[03:20.48] I'll pick up these broken pieces 'til I'm bleeding
[03:24.68] If that'll make it right
[03:36.68] 
[03:27.75] 'Cause there'll be no sunlight
[03:31.14] If I lose you, baby
[03:34.29] And there'll be no clear skies
[03:37.74] If I lose you, baby
[03:40.61] And just like the clouds
[03:42.89] My eyes will do the same, if you walk away
[03:49.15] Everyday it'll rain, rain, ra-a-a-ain