[00:02.86] If you ever leave me, baby
[00:09.74] Leave some morphine at my door
[00:15.87] 'Cause it would take a whole lot of medication
[00:21.32] To realize what we used to have
[00:25.56] We don't have it anymore
[00:37.56] 
[00:28.78] There's no religion that could save me
[00:34.96] No matter how long my knees are on the floor
[00:40.55] So keep in mind all the sacrifices I'm making
[00:47.13] To keep you by my side
[00:50.04] To keep you from walkin' out the door
[01:08.54] 
[00:54.01] 'Cause there'll be no sunlight
[00:57.18] If I lose you, baby
[01:00.85] There'll be no clear skies
[01:03.79] If I lose you, baby
[01:06.74] And just like the clouds
[01:09.78] My eyes will do the same, if you walk away
[01:15.71] Everyday it'll rain, rain, ra-a-a-ain
[01:34.21] 
[01:36.97] I'll never be your mother's favorite
[01:41.95] Your daddy can't even look me in the eye
[01:47.57] Ooh, if I was in their shoes, I'd be doing the same thing
[01:54.22] Sayin', there goes my little girl
[01:57.25] Walkin' with that troublesome guy
[02:13.75] 
[02:01.23] But they're just afraid of something they can't understand
[02:07.73] Ooh, but little darlin' watch me change their minds
[02:13.34] Yeah for you I'll try, I'll try, I'll try, I'll try
[02:18.50] And pick up these broken pieces 'til I'm bleeding
[02:23.71] If that'll make you mine
[02:35.71] 
[02:26.91] 'Cause there'll be no sunlight
[02:30.22] If I lose you, baby
[02:33.73] There'll be no clear skies
[02:36.19] If I lose you, baby
[02:39.48] And just like the clouds
[02:42.98] My eyes will do the same, if you walk away
[02:48.26] Everyday it'll rain, rain, ra-a-a-ain
[03:06.76] 
[03:07.11] Oh, don't you say (Don't you say)
[03:10.94] Goodbye (Goodbye)
[03:13.84] Don't you say (Don't you say)
[03:16.57] Goodbye (Goodbye)
[03:20.49] I'll pick up these broken pieces 'til I'm bleeding
[03:24.59] If that'll make it right
[03:36.59] 
[03:27.60] 'Cause there'll be no sunlight
[03:29.99] If I lose you, baby
[03:33.47] And there'll be no clear skies
[03:36.54] If I lose you, baby
[03:40.19] And just like the clouds
[03:42.50] My eyes will do the same, if you walk away
[03:48.73] Everyday it'll rain, rain, ra-a-a-ain