[00:03.60] If you ever leave me, baby
[00:10.06] Leave some morphine at my door
[00:16.17] 'Cause it would take a whole lot of medication
[00:22.41] To realize what we used to have
[00:24.88] We don't have it anymore
[00:36.88] 
[00:29.15] There's no religion that could save me
[00:35.71] No matter how long my knees are on the floor
[00:41.93] So keep in mind all the sacrifices I'm making
[00:47.91] To keep you by my side
[00:50.47] To keep you from walkin' out the door
[01:08.97] 
[00:54.39] 'Cause there'll be no sunlight
[00:57.89] If I lose you, baby
[01:01.09] There'll be no clear skies
[01:04.23] If I lose you, baby
[01:07.34] And just like the clouds
[01:09.18] My eyes will do the same, if you walk away
[01:15.75] Everyday it'll rain, rain, ra-a-a-ain
[01:34.25] 
[01:36.84] I'll never be your mother's favorite
[01:42.90] Your daddy can't even look me in the eye
[01:47.29] Ooh, if I was in their shoes, I'd be doing the same thing
[01:55.12] Sayin', there goes my little girl
[01:57.78] Walkin' with that troublesome guy
[02:14.28] 
[02:01.45] But they're just afraid of something they can't understand
[02:07.12] Ooh, but little darlin' watch me change their minds
[02:13.42] Yeah for you I'll try, I'll try, I'll try, I'll try
[02:20.13] And pick up these broken pieces 'til I'm bleeding
[02:24.09] If that'll make you mine
[02:36.09] 
[02:27.18] 'Cause there'll be no sunlight
[02:30.65] If I lose you, baby
[02:33.84] There'll be no clear skies
[02:37.01] If I lose you, baby
[02:40.16] And just like the clouds
[02:42.20] My eyes will do the same, if you walk away
[02:48.58] Everyday it'll rain, rain, ra-a-a-ain
[03:07.08] 
[03:07.16] Oh, don't you say (Don't you say)
[03:11.08] Goodbye (Goodbye)
[03:14.24] Don't you say (Don't you say)
[03:17.58] Goodbye (Goodbye)
[03:20.92] I'll pick up these broken pieces 'til I'm bleeding
[03:24.85] If that'll make it right
[03:36.85] 
[03:28.06] 'Cause there'll be no sunlight
[03:31.41] If I lose you, baby
[03:34.55] And there'll be no clear skies
[03:37.95] If I lose you, baby
[03:40.83] And just like the clouds
[03:43.08] My eyes will do the same, if you walk away
[03:49.24] Everyday it'll rain, rain, ra-a-a-ain