[00:12.24] If you ever leave me, baby
[00:18.34] Leave some morphine at my door
[00:25.47] 'Cause it would take a whole lot of medication
[00:31.25] To realize what we used to have
[00:35.49] We don't have it anymore
[00:47.49] 
[00:39.08] There's no religion that could save me
[00:42.64] No matter how long my knees are on the floor
[00:50.47] So keep in mind all the sacrifices I'm making
[00:56.61] To keep you by my side
[00:59.78] To keep you from walkin' out the door
[01:18.28] 
[01:03.19] 'Cause there'll be no sunlight
[01:06.21] If I lose you, baby
[01:09.88] There'll be no clear skies
[01:12.60] If I lose you, baby
[01:15.85] And just like the clouds
[01:18.65] My eyes will do the same, if you walk away
[01:24.65] Everyday it'll rain, rain, ra-a-a-ain
[01:43.15] 
[01:44.58] I'll never be your mother's favorite
[01:51.28] Your daddy can't even look me in the eye
[01:56.64] Ooh, if I was in their shoes, I'd be doing the same thing
[02:03.78] Sayin', there goes my little girl
[02:06.77] Walkin' with that troublesome guy
[02:23.27] 
[02:10.08] But they're just afraid of something they can't understand
[02:16.73] Ooh, but little darlin' watch me change their minds
[02:22.43] Yeah for you I'll try, I'll try, I'll try, I'll try
[02:29.68] And pick up these broken pieces 'til I'm bleeding
[02:33.07] If that'll make you mine
[02:45.07] 
[02:36.12] 'Cause there'll be no sunlight
[02:39.57] If I lose you, baby
[02:42.52] There'll be no clear skies
[02:45.96] If I lose you, baby
[02:49.50] And just like the clouds
[02:51.78] My eyes will do the same, if you walk away
[02:57.24] Everyday it'll rain, rain, ra-a-a-ain
[03:15.74] 
[03:16.36] Oh, don't you say (Don't you say)
[03:19.77] Goodbye (Goodbye)
[03:22.91] Don't you say (Don't you say)
[03:26.10] Goodbye (Goodbye)
[03:29.34] I'll pick up these broken pieces 'til I'm bleeding
[03:33.13] If that'll make it right
[03:45.13] 
[03:36.68] 'Cause there'll be no sunlight
[03:39.82] If I lose you, baby
[03:42.53] And there'll be no clear skies
[03:45.64] If I lose you, baby
[03:49.03] And just like the clouds
[03:51.59] My eyes will do the same, if you walk away
[03:57.59] Everyday it'll rain, rain, ra-a-a-ain