[00:01.92] If you ever leave me, baby
[00:10.54] Leave some morphine at my door
[00:15.92] 'Cause it would take a whole lot of medication
[00:22.31] To realize what we used to have
[00:24.86] We don't have it anymore
[00:36.86] 
[00:29.06] There's no religion that could save me
[00:35.05] No matter how long my knees are on the floor
[00:41.32] So keep in mind all the sacrifices I'm making
[00:47.58] To keep you by my side
[00:49.82] To keep you from walkin' out the door
[01:08.32] 
[00:53.80] 'Cause there'll be no sunlight
[00:56.83] If I lose you, baby
[01:00.12] There'll be no clear skies
[01:03.28] If I lose you, baby
[01:06.49] And just like the clouds
[01:08.60] My eyes will do the same, if you walk away
[01:14.81] Everyday it'll rain, rain, ra-a-a-ain
[01:33.31] 
[01:35.03] I'll never be your mother's favorite
[01:41.63] Your daddy can't even look me in the eye
[01:45.91] Ooh, if I was in their shoes, I'd be doing the same thing
[01:54.19] Sayin', there goes my little girl
[01:56.96] Walkin' with that troublesome guy
[02:13.46] 
[02:00.47] But they're just afraid of something they can't understand
[02:05.94] Ooh, but little darlin' watch me change their minds
[02:12.52] Yeah for you I'll try, I'll try, I'll try, I'll try
[02:18.78] And pick up these broken pieces 'til I'm bleeding
[02:23.01] If that'll make you mine
[02:35.01] 
[02:26.02] 'Cause there'll be no sunlight
[02:29.34] If I lose you, baby
[02:32.65] There'll be no clear skies
[02:36.02] If I lose you, baby
[02:39.15] And just like the clouds
[02:41.08] My eyes will do the same, if you walk away
[02:47.13] Everyday it'll rain, rain, ra-a-a-ain
[03:05.63] 
[03:05.56] Oh, don't you say (Don't you say)
[03:09.76] Goodbye (Goodbye)
[03:12.79] Don't you say (Don't you say)
[03:16.12] Goodbye (Goodbye)
[03:19.26] I'll pick up these broken pieces 'til I'm bleeding
[03:23.68] If that'll make it right
[03:35.68] 
[03:26.75] 'Cause there'll be no sunlight
[03:30.56] If I lose you, baby
[03:32.80] And there'll be no clear skies
[03:36.28] If I lose you, baby
[03:39.24] And just like the clouds
[03:41.21] My eyes will do the same, if you walk away
[03:47.97] Everyday it'll rain, rain, ra-a-a-ain