[00:12.21] If you ever leave me, baby
[00:18.36] Leave some morphine at my door
[00:25.43] 'Cause it would take a whole lot of medication
[00:31.26] To realize what we used to have
[00:35.42] We don't have it anymore
[00:47.42] 
[00:39.05] There's no religion that could save me
[00:42.66] No matter how long my knees are on the floor
[00:50.49] So keep in mind all the sacrifices I'm making
[00:56.68] To keep you by my side
[00:59.77] To keep you from walkin' out the door
[01:18.27] 
[01:03.17] 'Cause there'll be no sunlight
[01:06.26] If I lose you, baby
[01:09.83] There'll be no clear skies
[01:12.61] If I lose you, baby
[01:15.85] And just like the clouds
[01:18.65] My eyes will do the same, if you walk away
[01:24.68] Everyday it'll rain, rain, ra-a-a-ain
[01:43.18] 
[01:44.56] I'll never be your mother's favorite
[01:51.30] Your daddy can't even look me in the eye
[01:56.62] Ooh, if I was in their shoes, I'd be doing the same thing
[02:03.79] Sayin', there goes my little girl
[02:06.73] Walkin' with that troublesome guy
[02:23.23] 
[02:10.08] But they're just afraid of something they can't understand
[02:16.75] Ooh, but little darlin' watch me change their minds
[02:22.43] Yeah for you I'll try, I'll try, I'll try, I'll try
[02:29.67] And pick up these broken pieces 'til I'm bleeding
[02:33.08] If that'll make you mine
[02:45.08] 
[02:36.15] 'Cause there'll be no sunlight
[02:39.56] If I lose you, baby
[02:42.56] There'll be no clear skies
[02:45.95] If I lose you, baby
[02:49.56] And just like the clouds
[02:51.72] My eyes will do the same, if you walk away
[02:57.30] Everyday it'll rain, rain, ra-a-a-ain
[03:15.80] 
[03:16.33] Oh, don't you say (Don't you say)
[03:19.76] Goodbye (Goodbye)
[03:22.94] Don't you say (Don't you say)
[03:26.09] Goodbye (Goodbye)
[03:29.34] I'll pick up these broken pieces 'til I'm bleeding
[03:33.13] If that'll make it right
[03:45.13] 
[03:36.65] 'Cause there'll be no sunlight
[03:39.80] If I lose you, baby
[03:42.58] And there'll be no clear skies
[03:45.67] If I lose you, baby
[03:49.02] And just like the clouds
[03:51.53] My eyes will do the same, if you walk away
[03:57.52] Everyday it'll rain, rain, ra-a-a-ain