[00:13.88] If you ever leave me, baby
[00:19.91] Leave some morphine at my door
[00:26.03] 'Cause it would take a whole lot of medication
[00:32.17] To realize what we used to have
[00:34.86] We don't have it anymore
[00:46.86] 
[00:39.16] There's no religion that could save me
[00:45.11] No matter how long my knees were on the floor
[00:51.34] So keep in mind all the sacrifices I'm makin'
[00:57.52] Will keep you by my side
[01:00.27] Will keep you from walking out the door
[01:19.77] 
[01:03.91] 'Cause there'll be no sunlight
[01:07.45] If I lose you, baby
[01:10.49] There'll be no clear skies
[01:13.73] If I lose you, baby
[01:23.23] 
[01:16.79] Just like the clouds
[01:19.15] My eyes will do the same
[01:22.26] If you walk away
[01:25.41] Every day it will rain, rain, rai-ai-ai-ain
[01:46.91] 
[01:46.38] I'll never be your mother's favorite
[01:52.17] Your daddy can't even look me in the eyes
[01:58.29] If I was in their shoes
[02:00.61] I'd be doing the same thing
[02:04.60] Seeing there goes my little girl
[02:20.60] 
[02:07.22] Walking with that troublesome guy
[02:11.09] But they're just afraid of something they can't understand
[02:17.06] Well, little darling, watch me change their minds
[02:22.72] Yeah, for you, I'll try, I'll try, I'll try, I'll try-y-y
[02:29.13] To pick up these broken pieces 'til I'm bleedin'
[02:53.13] 
[02:33.36] If that'll make you mine
[02:36.30] 'Cause there'll be no sunlight
[02:39.71] If I lose you, baby
[02:42.94] There'll be no clear skies
[02:55.94] 
[02:46.10] If I lose you, baby
[02:49.24] Just like the clouds
[02:51.32] My eyes will do the same
[02:54.47] If you walk away
[03:02.47] 
[02:57.71] Every day it will rain, rain, rai-ai-ai-ain
[03:19.21] 
[03:17.03] Don't you say goodbye
[03:23.02] Don't you say goodbye
[03:29.63] I'll pick up this broken pieces 'til I'm bleedin'
[03:33.71] If that'll make it right
[03:37.14] 'Cause there'll be no sunlight
[03:40.18] If I lose you, baby
[03:43.30] There'll be no clear skies
[03:46.68] If I lose you, baby
[03:49.68] Just like the clouds
[03:51.75] My eyes will do the same
[03:54.74] If you walk away
[03:58.29] Every day it will rain, rain, rai-ai-ai-ain