[00:13.78] If you ever leave me, baby
[00:20.14] Leave some morphine at my door
[00:26.00] 'Cause it would take a whole lot of medication
[00:32.60] To realize what we used to have,
[00:35.28] We don't have it anymore
[00:38.20] There's no religion that could save me
[00:44.85] No matter how long my knees are on the floor
[00:50.55] So keep in mind all the sacrifices I'm makin
[00:57.23] Will keep you by my side?
[01:00.40] Will keep you from walkin' out the door?
[01:03.61] 'Cause there'll be no sunlight
[01:07.80] If I lose you, baby
[01:10.20] There'll be no clear skies
[01:13.21] If I lose you, baby
[01:16.60] Just like the clouds
[01:18.86] My eyes will do the same
[01:22.16] If you walk away
[01:25.34] Everyday it will rain, rain, rain, hey, hey, hey
[01:45.58] I'll never be your mother's favorite
[01:51.46] Your daddy can't even look me in the eye
[01:58.18] Ooh, if I was in their shoes, I'd be doing the same thing
[02:04.62] Sayin' there goes my little girl
[02:07.11] Walkin' with that troublesome guy
[02:10.60] But they're just afraid of something they can't understand
[02:16.66] Ooh, but little darlin' watch me change their minds
[02:22.87] Yeah, for you I'll try, I'll try, I'll try, I'll try
[02:29.10] I'll pick up these broken pieces 'til I'm bleeding
[02:32.35] If that'll make you mine
[02:35.93] 'Cause there'll be no sunlight
[02:39.32] If I lose you, baby
[02:42.92] There'll be no clear skies
[02:45.69] If I lose you, baby
[02:48.97] Just like the clouds
[02:51.70] My eyes will do the same
[02:54.20] If you walk away
[02:57.39] Everyday it will rain, rain, rain, hey, hey, hey
[03:16.90] Oh, don't just say goodbye
[03:22.72] Don't just say goodbye
[03:29.98] I'll pick up these broken pieces 'til I'm bleeding
[03:33.57] If that'll make it right
[03:35.99] 'Cause there'll be no sunlight
[03:39.65] If I lose you, baby
[03:43.20] There'll be no clear skies
[03:46.20] If I lose you, baby
[03:49.36] Just like the clouds
[03:51.44] My eyes will do the same
[03:54.85] If you walk away
[03:57.75] Everyday it will rain, rain, rain, hey, hey, hey