[00:26.13] Like the firm decision to bring forth axe to head.
[00:31.54] I want this winged metal to go down.
[00:36.93] Unfortunately for the ones I'm with I wont stop wishing, hoping, believing that eventually its weight will bring it down.
[01:37.43] 
[00:51.39] A small hint of me wants to save the young on board but I know what will happen.
[01:04.89] The jaded will come tease them with years of no worries only to break it at the neck without warning.
[01:55.39] 
[01:22.99] Like the firm decision to bring forth axe to head.
[01:28.36] I want this winged metal to go down.
[01:33.76] Unfortunately for the ones I'm with I wont stop wishing, hoping, believing that eventually its weight will bring it down.
[02:34.26] 
[01:50.83] Butterflies nest in my body.
[01:59.04] As I wait for it to happen I know how my story will end.
[02:18.84] I've just never had the ground rush at me that fast.
[02:31.43] I may regret my decision.
[02:43.93] 
[02:45.97] I've had the same dream over and over.
[02:49.58] To be forever immortalized body and facial.
[02:54.90] Like those who lived in Pompeii.
[03:10.90] 
[03:19.24] Like the firm decision to bring forth axe to head.
[03:24.70] I want this winged metal to go down.
[03:30.17] Unfortunately for the ones I'm with I wont stop wishing, hoping, believing that eventually its weight will bring it down.