[00:03.75] If you ever leave me, baby
[00:10.23] Leave some morphine at my door
[00:16.13] 'Cause it would take a whole lot of medication
[00:22.48] To realize what we used to have
[00:25.05] We don't have it anymore
[00:37.05] 
[00:29.35] There's no religion that could save me
[00:35.28] No matter how long my knees are on the floor
[00:41.62] So keep in mind all the sacrifices I'm making
[00:47.81] To keep you by my side
[00:50.21] To keep you from walkin' out the door
[01:08.71] 
[00:54.04] 'Cause there'll be no sunlight
[00:57.36] If I lose you, baby
[01:00.62] There'll be no clear skies
[01:03.82] If I lose you, baby
[01:07.03] And just like the clouds
[01:09.31] My eyes will do the same, if you walk away
[01:15.57] Everyday it'll rain, rain, ra-a-a-ain
[01:34.07] 
[01:36.32] I'll never be your mother's favorite
[01:42.33] Your daddy can't even look me in the eye
[01:47.13] Ooh, if I was in their shoes, I'd be doing the same thing
[01:54.88] Sayin', there goes my little girl
[01:57.55] Walkin' with that troublesome guy
[02:14.05] 
[02:01.19] But they're just afraid of something they can't understand
[02:06.94] Ooh, but little darlin' watch me change their minds
[02:13.09] Yeah for you I'll try, I'll try, I'll try, I'll try
[02:19.67] And pick up these broken pieces 'til I'm bleeding
[02:23.88] If that'll make you mine
[02:35.88] 
[02:26.79] 'Cause there'll be no sunlight
[02:30.20] If I lose you, baby
[02:33.44] There'll be no clear skies
[02:36.57] If I lose you, baby
[02:39.86] And just like the clouds
[02:42.16] My eyes will do the same, if you walk away
[02:48.31] Everyday it'll rain, rain, ra-a-a-ain
[03:06.81] 
[03:07.14] Oh, don't you say (Don't you say)
[03:10.73] Goodbye (Goodbye)
[03:13.97] Don't you say (Don't you say)
[03:17.01] Goodbye (Goodbye)
[03:20.45] I'll pick up these broken pieces 'til I'm bleeding
[03:24.68] If that'll make it right
[03:36.68] 
[03:27.73] 'Cause there'll be no sunlight
[03:31.19] If I lose you, baby
[03:34.25] And there'll be no clear skies
[03:37.76] If I lose you, baby
[03:40.61] And just like the clouds
[03:42.88] My eyes will do the same, if you walk away
[03:49.17] Everyday it'll rain, rain, ra-a-a-ain