[00:02.86] If you ever leave me, baby
[00:09.78] Leave some morphine at my door
[00:15.90] 'Cause it would take a whole lot of medication
[00:21.38] To realize what we used to have
[00:25.50] We don't have it anymore
[00:37.50] 
[00:28.73] There's no religion that could save me
[00:34.91] No matter how long my knees are on the floor
[00:40.51] So keep in mind all the sacrifices I'm making
[00:47.18] To keep you by my side
[00:50.00] To keep you from walkin' out the door
[01:08.50] 
[00:54.06] 'Cause there'll be no sunlight
[00:57.15] If I lose you, baby
[01:00.86] There'll be no clear skies
[01:03.75] If I lose you, baby
[01:06.79] And just like the clouds
[01:09.72] My eyes will do the same, if you walk away
[01:15.72] Everyday it'll rain, rain, ra-a-a-ain
[01:34.22] 
[01:36.94] I'll never be your mother's favorite
[01:41.98] Your daddy can't even look me in the eye
[01:47.54] Ooh, if I was in their shoes, I'd be doing the same thing
[01:54.20] Sayin', there goes my little girl
[01:57.22] Walkin' with that troublesome guy
[02:13.72] 
[02:01.23] But they're just afraid of something they can't understand
[02:07.79] Ooh, but little darlin' watch me change their minds
[02:13.38] Yeah for you I'll try, I'll try, I'll try, I'll try
[02:18.55] And pick up these broken pieces 'til I'm bleeding
[02:23.80] If that'll make you mine
[02:35.80] 
[02:26.94] 'Cause there'll be no sunlight
[02:30.27] If I lose you, baby
[02:33.76] There'll be no clear skies
[02:36.16] If I lose you, baby
[02:39.43] And just like the clouds
[02:42.96] My eyes will do the same, if you walk away
[02:48.25] Everyday it'll rain, rain, ra-a-a-ain
[03:06.75] 
[03:07.11] Oh, don't you say (Don't you say)
[03:10.97] Goodbye (Goodbye)
[03:13.87] Don't you say (Don't you say)
[03:16.52] Goodbye (Goodbye)
[03:20.48] I'll pick up these broken pieces 'til I'm bleeding
[03:24.56] If that'll make it right
[03:36.56] 
[03:27.62] 'Cause there'll be no sunlight
[03:29.93] If I lose you, baby
[03:33.41] And there'll be no clear skies
[03:36.57] If I lose you, baby
[03:40.19] And just like the clouds
[03:42.50] My eyes will do the same, if you walk away
[03:48.79] Everyday it'll rain, rain, ra-a-a-ain